UI menu.c32
PROMPT 10
TIMEOUT 50
DEFAULT live
MENU TITLE Caryyu's Ubuntu

LABEL live
       MENU LABEL Start Live CD Without Installation
       kernel /casper/vmlinuz
       append boot=casper initrd=/casper/initrd.lz quiet splash
